Q1) sed -E "s/color/colour/" /usr/share/dict/american-english | sed "s/behavior/behaviour/" | sed "s/honor/honour/" | sed "s/humor/humour/" > new_dict

Q2) sed -E "s/FOOP/if/" prog.c | sed -E "s/BEEPBOOP/\/\*\*/" | sed -E "s/BEEPBOOP/\/\*\*/" | sed -E "s/BEEPBOOP/\/\*\*/"
This one needed multiple BEEPBOOPS idk why

Q3)
sed -E '/<script.*>/ , /<\/script>/d' faculty > faculty.index

Q4)
sed -nE '/# *define/p' limits.h | sed -E 's/# *define//' > clean_limits.h

Q5)
sed -iE 's/gattaca/@@GREAT MOVIE@@/' dna.txt

Q6)
sed -E 's/53/S/;s/55/U/;s/50/P/;s/45/E/;s/52/R/;s/54/T/;s/41/A/;s/15/NAK/;s/0a/\n/;s/53/S/;s/52/R/g' file > decoded

Q7)
tail -50  lyrics > ending_lyrics
Not using sed, doesnt really make sense to even use sed

Q8)
In the script file
